{
  "main": "index.js",
  "scripts": {
    "android": "env-cmd -f src/configs/env/local.env react-native run-android",
    "ios": "env-cmd -f src/configs/env/local.env react-native run-ios",
    "web": "env-cmd -f src/configs/env/local.env expo start --web",
    "start": "env-cmd -f src/configs/env/local.env react-native start",
    "android:hom": "env-cmd -f src/configs/env/hom.env react-native run-android",
    "ios:hom": "env-cmd -f src/configs/env/hom.env react-native run-ios",
    "web:hom": "env-cmd -f src/configs/env/hom.env expo start --web",
    "start:hom": "env-cmd -f src/configs/env/hom.env react-native start",
    "android:prd": "env-cmd -f src/configs/env/prd.env react-native run-android",
    "ios:prd": "env-cmd -f src/configs/env/prd.env react-native run-ios",
    "web:prd": "env-cmd -f src/configs/env/prd.env expo start --web",
    "start:prd": "env-cmd -f src/configs/env/prd.env react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.0",
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/native": "^5.7.4",
    "@react-navigation/stack": "^5.9.1",
    "axios": "^0.20.0",
    "env-cmd": "^10.1.0",
    "expo": "~39.0.2",
    "expo-splash-screen": "~0.6.0",
    "expo-status-bar": "~1.0.2",
    "expo-updates": "~0.3.2",
    "i18n-js": "^3.7.1",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.2",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-reanimated": "^1.13.1",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.10.1",
    "react-native-unimodules": "~0.11.0",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "~0.13.12",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "babel-jest": "~25.2.6",
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-rallycoding": "^3.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.13.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
